@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap");
h1 {
  font-family: "Lora", serif;
  text-align: center;
}

h1 a {
  color: black;
  font-size: 1.5em;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  text-transform: uppercase;
  border-top: #d0d0d0 1px solid;
  border-bottom: #d0d0d0 1px solid;
  padding-top: .5em;
  padding-bottom: .5em;
  line-height: 2em;
}

nav ul li a {
  color: gray;
}

.post-content h2 a {
  color: gray;
}

p {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #333;
}

a {
  text-decoration: none;
}

a:hover {
  color: #00ddff;
}

a:visited {
  color: #666;
}

a:active {
  color: #DEB887;
}

.post-date {
  font-family: "Lora", serif;
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: right;
  border-bottom: #d0d0d0 1px solid;
  padding-top: 2em;
  padding-bottom: .5em;
}

@media only screen and (min-width: 1028px) {
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
  nav ul li {
    font-size: 2em;
    margin: .5em;
  }
  article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
  .post-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    border-left: #d0d0d0 1px solid;
    padding-top: 1.2em;
    padding-left: 1em;
    border-bottom: #d0d0d0 1px solid;
  }
  .post-date {
    padding-right: 1em;
  }
}
/*# sourceMappingURL=styles.css.map */